name=arduino-LEDFader
version=0.0.5
author=jgillick <http://blog.mozmonkey.com>
maintainer=jgillick <http://blog.mozmonkey.com>
sentence=An arduino library to fade individual LEDs in the background without blocking your main program.
paragraph=Instead of using a for loop and delay to fade an LED from one PWM value to another -- which will block all other processes -- this will check the time each loop cycle to see if the value should be adjusted. For example, to fade from 0 - 200 in 1 second, it would increment the PWM value by 1 every 50 milliseconds -- without stopping your program while it waits. There are also other optimizations to make the animations smooth and accurate without eating too many chip resources.
category=Utility
url=https://github.com/jgillick/arduino-LEDFader
architectures=avr
includes=LEDFader.h
